
T20C8 000:072 SEGGER J-Link V6.10m Log File (0001ms, 0045ms total)
T20C8 000:072 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0045ms total)
T20C8 000:072 Logging started @ 2018-05-17 16:58 (0001ms, 0045ms total)
T20C8 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T20C8 000:073 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404831
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0030ms, 0075ms total)
T20C8 000:073   returns O.K. (0030ms, 0075ms total)
T20C8 000:103 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T20C8 000:103 JLINK_ExecCommand("ProjectFile = "E:\study\danpian\code\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0122ms, 0197ms total)
T20C8 000:228 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0002ms, 0199ms total)
T20C8 000:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T20C8 000:230 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0199ms total)
T20C8 000:230 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0199ms total)
T20C8 000:230 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T20C8 000:236 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0199ms total)
T20C8 000:236 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T20C8 000:238 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T20C8 000:241 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0199ms total)
T20C8 000:249 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0200ms total)
T20C8 000:250 JLINK_SetSpeed(5000) (0000ms, 0200ms total)
T20C8 000:250 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0029ms, 0229ms total)
T20C8 000:279 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0229ms total)
T20C8 000:279 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0229ms total)
T20C8 000:279 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T20C8 000:281 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0229ms total)
T20C8 000:281 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T20C8 000:281 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0229ms total)
T20C8 000:281 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T20C8 000:281 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0229ms total)
T20C8 000:281 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
T20C8 000:282 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T20C8 000:282 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T20C8 000:282 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T20C8 000:282 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T20C8 000:282 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T20C8 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0230ms total)
T20C8 000:282 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T20C8 000:282 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0465ms total)
T20C8 000:517 JLINK_Halt()  returns 0x00 (0001ms, 0466ms total)
T20C8 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T20C8 000:518 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0466ms total)
T20C8 000:518 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0467ms total)
T20C8 000:519 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0468ms total)
T20C8 000:532 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0469ms total)
T20C8 000:538 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0469ms total)
T20C8 000:538 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0469ms total)
T20C8 000:538 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0469ms total)
T20C8 000:545 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0469ms total)
T20C8 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0469ms total)
T20C8 000:549 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T20C8 000:549 JLINK_IsHalted()  returns TRUE (0000ms, 0469ms total)
T20C8 000:552 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T20C8 000:555 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T20C8 000:555 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0472ms total)
T20C8 000:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0475ms total)
T20C8 000:559 JLINK_IsHalted()  returns TRUE (0002ms, 0478ms total)
T20C8 000:561 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0476ms total)
T20C8 000:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0476ms total)
T20C8 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0477ms total)
T20C8 000:563 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:563 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T20C8 000:563 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0477ms total)
T20C8 000:563 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T20C8 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T20C8 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T20C8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T20C8 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T20C8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T20C8 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T20C8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0479ms total)
T20C8 000:666 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T20C8 000:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T20C8 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T20C8 000:722 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:722 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T20C8 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T20C8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T20C8 000:724 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0481ms total)
T20C8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T20C8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T20C8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T20C8 000:724 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0481ms total)
T20C8 000:724 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0482ms total)
T20C8 000:725 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0482ms total)
T20C8 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T20C8 000:725 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T20C8 000:725 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0482ms total)
T20C8 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T20C8 000:726 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0483ms total)
T20C8 000:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T20C8 000:729 JLINK_IsHalted()  returns TRUE (0002ms, 0488ms total)
T20C8 000:731 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0487ms total)
T20C8 000:732 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0487ms total)
T20C8 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T20C8 000:748 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0489ms total)
T20C8 000:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20C8 000:750 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T20C8 000:750 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0489ms total)
T20C8 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T20C8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0490ms total)
T20C8 000:751 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0491ms total)
T20C8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T20C8 000:752 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T20C8 000:752 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0491ms total)
T20C8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T20C8 000:752 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0491ms total)
T20C8 000:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T20C8 000:754 JLINK_IsHalted()  returns TRUE (0002ms, 0495ms total)
T20C8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0493ms total)
T20C8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0493ms total)
T20C8 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T20C8 000:757 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0496ms total)
T20C8 000:760 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T20C8 000:762 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T20C8 000:763 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0499ms total)
T20C8 000:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T20C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T20C8 000:772 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T20C8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T20C8 000:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0502ms total)
T20C8 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T20C8 000:775 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: C0 0F 00 28 25 D1 FF F7 E7 FF 28 48 C0 6B C0 07 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0504ms total)
T20C8 000:777 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:780 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T20C8 000:781 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0508ms total)
T20C8 000:781 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0508ms total)
T20C8 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T20C8 000:781 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T20C8 000:781 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0508ms total)
T20C8 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T20C8 000:781 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0508ms total)
T20C8 000:781 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0510ms total)
T20C8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T20C8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T20C8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T20C8 000:790 JLINK_IsHalted()  returns TRUE (0002ms, 0513ms total)
T20C8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T20C8 000:792 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R1, 0x00000238)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T20C8 000:792 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T20C8 000:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0512ms total)
T20C8 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T20C8 000:796 JLINK_IsHalted()  returns TRUE (0002ms, 0517ms total)
T20C8 000:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0515ms total)
T20C8 000:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0515ms total)
T20C8 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T20C8 000:859 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T20C8 000:862 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0518ms total)
T20C8 000:863 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0518ms total)
T20C8 000:863 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0518ms total)
T20C8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T20C8 000:863 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T20C8 000:863 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0518ms total)
T20C8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T20C8 000:863 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0518ms total)
T20C8 000:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T20C8 000:866 JLINK_IsHalted()  returns TRUE (0002ms, 0523ms total)
T20C8 000:868 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0521ms total)
T20C8 000:868 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R2, 0x00000638)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T20C8 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T20C8 000:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0522ms total)
T20C8 000:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T20C8 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T20C8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T20C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T20C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T20C8 000:881 JLINK_IsHalted()  returns TRUE (0002ms, 0527ms total)
T20C8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0525ms total)
T20C8 000:884 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:884 JLINK_ReadReg(R0)  returns 0xAFC3900A (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R2, 0x00000638)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T20C8 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T20C8 000:886 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0526ms total)
T20C8 000:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0528ms total)
T20C8 000:889 JLINK_IsHalted()  returns TRUE (0002ms, 0531ms total)
T20C8 000:891 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T20C8 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0529ms total)
T20C8 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T20C8 000:950 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0530ms total)
T20C8 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0531ms total)
T20C8 000:952 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0241ms, 0772ms total)
T20C8 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T20C8 001:220 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0015ms, 0790ms total)
T20C8 001:220  (0015ms, 0790ms total)
T20C8 001:220 Closed (0015ms, 0790ms total)
