T18C0 003:655 SEGGER J-Link V6.10m Log File (0006ms, 0253ms total)
T18C0 003:655 DLL Compiled: Nov 10 2016 18:41:58 (0006ms, 0253ms total)
T18C0 003:655 Logging started @ 2018-03-29 16:53 (0006ms, 0253ms total)
T18C0 003:661 JLINK_SetWarnOutHandler(...) (0000ms, 0253ms total)
T18C0 003:661 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59404831
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashC:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0138ms, 0391ms total)
T18C0 003:661   returns O.K. (0138ms, 0391ms total)
T18C0 003:799 JLINK_SetErrorOutHandler(...) (0000ms, 0391ms total)
T18C0 003:799 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang\Desktop\111\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0392ms total)
T18C0 003:801 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0000ms, 0392ms total)
T18C0 003:801 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetFirmwareString(...) (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetCompileDateTime() (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetFirmwareString(...) (0000ms, 0392ms total)
T18C0 003:801 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0392ms total)
T18C0 003:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0393ms total)
T18C0 003:802 JLINK_SetSpeed(5000) (0000ms, 0393ms total)
T18C0 003:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0394ms total)
T18C0 003:803 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0242ms, 0636ms total)
T18C0 004:045 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0637ms total)
T18C0 004:050 JLINK_GetFirmwareString(...) (0000ms, 0637ms total)
T18C0 009:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0637ms total)
T18C0 009:902 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0638ms total)
T18C0 009:903 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0638ms total)
T18C0 011:619 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0648ms total)
T18C0 011:619  (0010ms, 0648ms total)
T18C0 011:619 Closed (0010ms, 0648ms total)
